MONGO_URI=mongodb://localhost:27017/swf
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ3MjAyMDQ1LCJleHAiOjE3NDc4MDY4NDV9.uqUAN9aL1LUY5I6zrgOSftkd02lP1A0bZpHKvVbgZrw
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=3000
NODE_ENV=development